{
  "name": "string_tmpl",
  "version": "0.1.1",
  "description": "Super EASY String template for JSX, Template.format(\"{test1} = {test2}\", {\"test1\" : \"abc\", \"test2\" : 123});",
  "main": "string_tmpl.js",
  "scripts": {
    "test": "tape test/*",
    "build": "npm run postinstall && browserify -r ./string_tmpl.js:string_tmpl -o client/string_tmpl.js",
    "compile": "jsx lib/string_tmpl.jsx | jsx-linker -t commonjs-lib --stdin -o string_tmpl.js",
    "test-zuul": "SAUCE_USERNAME=string_tmpl SAUCE_ACCESS_KEY=227570df-89f6-4cd6-93a0-a13e01e8cf6b zuul -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yosuke-furukawa/string_tmpl.jsx"
  },
  "keywords": [
    "string",
    "template",
    "jsx"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yosuke-furukawa/string_tmpl.jsx/issues"
  },
  "devDependencies": {
    "jsx-linker": "~0.1.5",
    "tape": "~2.10.2",
    "jsx": "~0.9.83",
    "browserify": "~3.32.1"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "dependencies": {}
}
